Repository: ArtsFacultyMU/digitalia-module-digitalia_custom_field_types
Catalog: modules/digitalia_muni_pictura_nfields_title/translations/digitalia_muni_pictura_nfiels_title-1.0.*.po
Languages: cs

source: Language
cs: Jazyk

# DigitaliaStructuredTitleItem
source: Title
cs: Název

# DigitaliaStructuredTitleItem
source: Title type
cs: Typ názvu

source: Title ID
cs: ID názvu

source: Title ID type
cs: Typ ID názvu

# DigitaliaStructuredTitleItem
source: Source ID type
cs: Typ ID zdroje

# DigitaliaStructuredTitleItem
source: Source ID
cs: ID zdroje

# DigitaliaStructuredTitleItem
source: Language of title
cs: Jazyk názvu

source: brand name
cs: značka

source: cited
cs: citovaný

source: creator
cs: tvůrce

source: descriptive
cs: popisný

source: former
cs: bývalý

source: general view
cs: celkový pohled

source: inscribed
cs: vepsaný

source: owner
cs: vlastník

source: partial view
cs: částečný pohled

source: popular
cs: populární

source: repository
cs: repozitář

source: translated
cs: přeložený

source: other
cs: jiné
