Repository: ArtsFacultyMU/digitalia-module-digitalia_custom_field_types
Catalog: modules/digitalia_pictura_relation/translations/digitalia_pictura_relation-1.0.*.po
Languages: cs

source: Link
cs: Odkaz

source: Relation type
cs: Typ vztahu

source: ID of related resource
cs: ID souvisejícího zdroje

source: Name of related resource
cs: Název souvisejícího zdroje

source: Cartoon for
cs: Kreslený návrh pro

source: Has cartoon
cs: Má kreslený návrh

source: Component of
cs: Součástí

source: Has component
cs: Má část

source: Copy after
cs: Kopie podle

source: Has copy
cs: Má kopii

source: Counterproof for
cs: Protisk pro

source: Has counterproof
cs: Má protisk

source: Depicts
cs: Zobrazuje

source: Depicted in
cs: Zobrazeno v

source: Derived from
cs: Odvozeno z

source: Source for
cs: Zdroj pro

source: Designed for
cs: Navrženo pro

source: Has context
cs: Má kontext

source: Exhibited at
cs: Vystaveno v

source: Venue for
cs: Místo konání pro

source: Facsimile of
cs: Faksimile

source: Has facsimile
cs: Má faksimile

source: Formerly part of
cs: Dříve součástí

source: Formerly larger context for
cs: Dříve širší kontext pro

source: Image of
cs: Obraz

source: Has image
cs: Je zobrazeno

source: Mate of
cs: Protějšek

source: Model for
cs: Model pro

source: Has model
cs: Má model

source: Part of
cs: Část

source: Larger context for
cs: Širší kontext pro

source: Partner in set with
cs: Ve stejném souboru jako

source: Pendant of
cs: Protějšek k

source: Plan for
cs: Plán pro

source: Has plan
cs: Má plán

source: Preparatory for
cs: Přípravná práce pro

source: Based on
cs: Založeno na

source: Printing plate for
cs: Tisková deska pro

source: Printing plate
cs: Tisková deska

source: Prototype for
cs: Prototyp pro

source: Has prototype
cs: Má prototyp

source: Related to
cs: Související s

source: Relief for
cs: Reliéf pro

# digitalia-pictura-relation
source: Has impression
cs: Má otisk

source: Replica of
cs: Replika

source: Has replica
cs: Má repliku

source: Study for
cs: Studie pro

source: Has study
cs: Má studii

source: Version of
cs: Je verzí

source: Has version
cs: Má verzi

source: Has text reference
cs: Má textovou referenci
