Repository: ArtsFacultyMU/digitalia-module-digitalia_custom_field_types
Catalog: modules/digitalia_field_geolocation/translations/digitalia_field_geolocation-1.0.*.po
Languages: cs

source: Lat
cs: zeměpisná šířka

source: Long
cs: zeměpisná délka

source: Place
cs: Místo

source: Type
cs: Typ

source: Country
cs: Stát

source: Creation
cs: Vytvoření

source: Discovery
cs: Objevení

source: Exhibition
cs: Výstava

source: Former Owner
cs: Bývalý vlastník

source: Former Repository
cs: Bývalé úložiště

source: Former Site
cs: Bývalá lokalita

source: Installation
cs: Instalace

source: Intended
cs: Zamýšlené umístění

source: Owner
cs: Vlastník

source: Performance
cs: Představení

source: Publication
cs: Publikace

source: Repository
cs: Repozitář

source: Site
cs: Místo

source: Other
cs: Jiné

source: Collected in
cs: Shromážděno v

source: Processed at location
cs: Zpracováno na lokalitě

source: Refers to the location
cs: Odkazuje na lokalitu

source: Stored at location
cs: Uloženo v lokalitě
